{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "craco build",
    "eject": "react-scripts eject",
    "start": "craco start",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
